<body>
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    #markdeep_input {
        height: 700px;
        width: 320px;
        font-family: monospace;
        font-size: 24;
    }
    td {
      padding: 0.5em;
    }

    .md p {
        font-size: inherit;
        font-weight: normal;
        margin: 0 0 10px;
    }

    .md h1, .md h2, .md h3 {
        margin-top: 0;
        padding-top: 0;
    }

    .md h1:before, .md h2:before, .md h3:before {
        display: none;
    }

    #result h1 {
        font-size: 57px;
    }

    #result h2 {
        font-size: 41px;
    }

    #result h3 {
        font-size: 35px;
    }

    #result * {
        font-size: 31px;
    }

    .markdeep {
        padding: 10px;
    }

.balloon1-left {
  display: block;
  margin: 1.5em 0 1.5em 25px;
  /*padding: 7px 10px;*/
  padding: 20px;
  color: #555;
/*  font-size: 16px; */
  overflow-y: hidden;
  background: #e0edff;
  border-radius: 10px;
}

.balloon {
    width: 850px;
    height: 85%;
    position: absolute;
    top: 10px;
    left: 400px;
}

#ohp {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.balloon1-left:before {
  content: "";
  position: absolute;
  top: 70%;
  left: -100px;
  margin-top: -50px;
  border: 50px solid transparent;
  border-right: 50px solid #e0edff;
}

.balloon1-left p {
  margin: 0;
  padding: 0;
}
  </style>
</head>
<body>
  <h1>markdeep + 対話的な更新 + 描画機能</h1>
  <table id="markdeep">
  <tbody>
      <tr>
        <td style="vertical-align: top;">
          <textarea id="markdeep_input"># 主な特徴
* 見出し `#`
* 箇条書き `*` , `-`
* 表
* リンク `[]()`
* 画像の挿入 `![]()`
* マウス、ペンで手書き (Fで切り替え)
* markdeepのソースの読み上げ
</textarea>
          <br><button onclick="speak();">読み上げ</button>
        </td>
        <td>
          <div style="background-color: #FF00FF; width: 1378px; height: 734px; vertical-align: bottom; position: relative;">
            <img src="image/me.png" style="position: absolute; width:350px; height: auto; bottom:0; left:0;">
            <div class="balloon1-left balloon" id="balloon">
              <div style="position: relative; height: 100%;">
                <div class="markdeep" id="result" style="positon: relative;">
                </div>
                <div id="ohp"></div>
              </div>
            </div>
          </div>
        </td>
      </tr>
  </tbody>
  </table>
  <h2>参考</h2>
  <ul>
    <li><a href="https://casual-effects.com/markdeep/">Markdeep - Causal Effects</a></li>
    <li><a href="https://gist.github.com/doersino/9dcc636493ff1deb30912ed2efc44891">Preview Markdeep as you're typing (very simple, unstyled proof of concept)</a></li>
    <li><a href="https://mamewo.ddo.jp/svg_b/">svg board</a></li>
  </ul>
  <hr>
  <script>window.markdeepOptions = {mode: 'script'};</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <script src="https://mamewo.ddo.jp/svg_b/node_modules/svg.js/dist/svg.min.js"></script>
  <script src="https://mamewo.ddo.jp/svg_b/js/svg.draw.js"></script>
  <script src="js/board.js"></script>
  <script>
   function update_markdown(){
       var input = $('#markdeep_input').val() + "\n";
       //console.log(window.markdeep.format(input));
       $('.markdeep').html(window.markdeep.format(input));  // <----------- magic
       postprocessMarkdeep();
   }

   $(document).ready(function() {
       "use strict";

       board_init();
       $("#ohp").css("width", $("#balloon").css("width"))
                .css("height", $("#balloon").css("height"));

       document.head.innerHTML = window.markdeep.stylesheet() + document.head.innerHTML;
       update_markdown();

       $('#markdeep_input').on("change keyup paste load", update_markdown);

   });

   function postprocessMarkdeep() {
       // for some reason, markdeep creates an additional, superflous <p> tag right
       // at the beginning, so let's get rid of that
       $('.markdeep .md > p:first-child').hide();

       // anchors mess up the spacing, so purge them too
       $('.markdeep .md a.target').hide();

       // tell mathjax to render math
       $('.markdeep').each(function() {
           MathJax.Hub.Queue(["Typeset", MathJax.Hub, $(this).get()]);
       });
   }
  </script>
</body>
</html>
